# linklist

./: .classpath  .project  pom.xml
src/application/: Graphic.fxml  GraphicController.java  Main.java  application.css
src/connector/: Sqlite.java
src/model/: Link.java
